<html>
    <body>
        
        <h1>Personajes</h1>
        <h4>Resultados:<span id="text-resultados">0</span></h4>

        <label>Género</label>
        <select id="gender-filter">
            <option></option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <label>Ordernar por nombre</label>
        <select id="name-sort">
            <option></option>
            <option value="asc">Ascendiente</option>
            <option value="desc">Descendiente</option>
        </select>
        <hr>
        <ul id="list-of-results"></ul>
        <script src="dist/bundle.js"></script>
    </body>
</html>